{
  "name": "cgoose",
  "version": "1.0.0",
  "description": "TUI for Goose AI sessions - session manager with provider/model selection",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "start": "bun run index.ts"
  },
  "dependencies": {
    "@clack/prompts": "^1.7.0",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.1"
  }
}